ManageInfo.Windows/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ManageInfo_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/DataGrid.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/Label.xaml" />
        <ResourceDictionary Source="Styles/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <local:MultivalueErrorConverter  x:Key="MultivalueError" />
    <local:MultivalueBoolInvertConverter  x:Key="MultivalueBoolInvert" />
    <local:MultivalueTextBoxesConverter  x:Key="MultivalueTextBoxes" />
    <local:NameToColorConverter x:Key="NameToColorConverter"/>

</ResourceDictionary>