ManageInfo.Windows/Views/ManageInformationForm.xaml

<local:BaseView x:Class="ManageInfo_Windows.ManageInformationForm"
        x:Name="ManageInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageInfo_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="Manage Model Information"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="385"
        
        d:DataContext="{d:DesignInstance Type=local:ManageInformationViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                           Style="{StaticResource STextBlock}" Text="Manage Project Information" />
                <Button x:Name="buttonCancel"
                        Command="{Binding CloseCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Style="{StaticResource SButtonClose}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="6">
                    <Button x:Name="Remove"
                            Content="Remove" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding RemoveRowCommand}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button x:Name="Copy"
                            Content="Copy" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding CopyRowCommand}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="Add" Content="Add" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding AddRowCommand}"/>
                </Grid>
                    <!-- 
                <Grid Grid.Column="3">
                    <CheckBox Style="{StaticResource SCheckBoxBold}"
                              Content="Hide Calculations"
                              ToolTip="Check to Hide Calculation Columns"

                              Checked="HideCalculationColumns"
                              Unchecked="UnHideCalculationColumns" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>
                </Grid>
                    -->
                <Grid Grid.Column="0">
                    <Button x:Name="Import"
                            Content="Import"
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding ImportExcelCommand}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Export"
                            Content="Export" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding ExportExcelCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="datagridReport"
                              CellEditEnding="datagridReport_CellEditEnding"
                              RowEditEnding="datagridReport_RowEditEnding"
                              CanUserAddRows="False"
                              AutoGenerateColumns="false"
                              SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              IsReadOnly="False"
                              Margin="18,0"
                              Style="{StaticResource SDataGridSimple}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding [0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [0], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [1], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <!--
                        <DataGridTextColumn Header="Column 2" Binding="{Binding [2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [2], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Column 3" Binding="{Binding [3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [3], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Column 4" Binding="{Binding [4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [4], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Column 5" Binding="{Binding [5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [5], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="CalculationColumn1" IsReadOnly="true"
                                            Header="Calculated 1" Binding="{Binding [6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [6], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="CalculationColumn2" IsReadOnly="true"
                                            Header="Calculated 2" Binding="{Binding [7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [7], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="CalculationColumn3" IsReadOnly="true"
                            Header="Calculated 3" Binding="{Binding [8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [8], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="CalculationColumn4" IsReadOnly="true"
                            Header="Calculated 4" Binding="{Binding [9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [9], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="CalculationColumn5" IsReadOnly="true"
                            Header="Calculated 5" Binding="{Binding [10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="{Binding [10], Converter={StaticResource NameToColorConverter}}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        -->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Style="{StaticResource SLabel}" Foreground="Red" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="buttonSave"
                        Command="{Binding RunCommand}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Content="Create" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}"
                            IsEnabled="{Binding InputCorrect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="buttonCnl"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Content="Cancel" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseView>
