ManageInfo.Windows/Views/ReportForm.xaml

<local:BaseView x:Class="ManageInfo_Windows.ReportForm"
        x:Name="ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageInfo_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Report"
        WindowStartupLocation="CenterScreen"
        Width="810"
        Height="540"
        
        d:DataContext="{d:DesignInstance Type=local:ReportViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Report"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command="{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ReportWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="datagridReport"
                              ItemsSource="{Binding Report.Tables[0]}" IsReadOnly="True"
                              Margin="18,0"
                              Style="{StaticResource SDataGridSimple}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="buttonOk"
                            Command="{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ReportWindow}"
                            Content="OK" ToolTip="Exit"
                            Width="234"
                            Style="{StaticResource SButtonOk}" />
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>