ManageInfo.Windows/Views/ResultForm.xaml

<local:BaseView x:Class="ManageInfo_Windows.ResultForm"
        x:Name="ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageInfo_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Solve Warnings"
        WindowStartupLocation="CenterScreen"
        Width="612"
        Height="253"
        
        d:DataContext="{d:DesignInstance Type=local:ResultViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding CommandName}"
                            Style="{StaticResource STextBlock}" />
                <Button x:Name="buttonCancel"
                        Command = "{Binding CloseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter = "{Binding ElementName=ReportWindow}"
                        Style="{StaticResource SButtonClose}" />
            </Grid>

            <Grid Grid.Row="1" Background="Transparent" Margin="18,0,18,0">
                <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="Transparent">
                        <Label Content="{Binding PerfomanceTime}" 
                            Style="{StaticResource SLabel}"/>
                        <Label Content="{Binding ReportText}" Style="{StaticResource SLabel}" 
                                Background="Transparent"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ExportButton" Style="{StaticResource SButtonSelect}" Width="100" Content="Save as..."
                        HorizontalAlignment="Right" Margin="0,0,50,0" Command="{Binding ExportReport}"
                        Visibility="{Binding ShowExportBtn,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled ="{Binding AllowExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</local:BaseView>
