ManageInfo.Windows/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ManageInfo_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="..\Colors.xaml" />
        <ResourceDictionary Source="..\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style x:Key="SDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
		<Setter Property="Foreground" Value="{StaticResource SColorText}"/>
		<Setter Property="Background" Value="{StaticResource SColorDataGridBorder}"/>
		<Setter Property="BorderBrush" Value="{StaticResource SColorDataGridBorder}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Oblique"/>
	</Style>

    <Style x:Key="SDataGridColumnHeaderGrey" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource SColorBackgroundFooter1}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
    </Style>

    <Style x:Key="SDataGridRow"  TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
        <Setter Property="Background" Value="{StaticResource SColorDataGridBackground}"/>

        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource SColorDataGridBackground}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource SColorDataGridBackgroundAlt}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SDataGridRowHeader"  TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}">
		<Setter Property="Foreground" Value="{StaticResource SColorText}"/>
		<Setter Property="Background" Value="{StaticResource SColorDataGridBorder}"/>
		<Setter Property="BorderBrush" Value="{StaticResource SColorDataGridBorder}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
        <Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontStyle" Value="Oblique"/>
	</Style>

    <Style x:Key="SDataGridRowHeaderGrey"  TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}">
        <Setter Property="Foreground" Value="{StaticResource SColorBackgroundFooter1}"/>
        <Setter Property="Background" Value="{StaticResource SColorBackgroundFooter1}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style x:Key="SDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Foreground" Value="{StaticResource SColorDataGridText}"/>
        <Setter Property="Background" Value="{StaticResource SColorDataGridBackground}"/>
        <Setter Property="RowBackground" Value="{StaticResource SColorDataGridBackgroundAlt}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource SColorDataGridBackgroundAlt}" />
        <Setter Property="BorderBrush" Value="{StaticResource SColorDataGridText}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SColorDataGridBorder}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SDataGridColumnHeader}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource SDataGridRowHeader}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SDataGridSimple" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Foreground" Value="{StaticResource SColorDataGridText}"/>
        <Setter Property="Background" Value="{StaticResource SColorBackgroundFooter1}"/>
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilyMain}" />

        <Setter Property="RowStyle" Value="{StaticResource SDataGridRow}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource SDataGridRowHeaderGrey}"/>
        <Setter Property="RowBackground" Value="{StaticResource SColorDataGridBackground}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource SColorDataGridBackgroundAlt}" />

        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SDataGridColumnHeaderGrey}"/>

        <Setter Property="BorderBrush" Value="{StaticResource SColorDataGridText}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>

        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>

        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
    </Style>

    
    
    <Style x:Key="SScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1"
                            BorderThickness="0,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Opacity="1" HorizontalAlignment="Left">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>