RD Windows/Views/FamilyBasePointForm.xaml

<local:BaseView x:Class="ManageInfo_Windows.FamilyBasePointForm"
        x:Name="FamilyBasePointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageInfo_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Delete DWG By Name"
        WindowStartupLocation="CenterScreen"
        Width="1000"
        Height="385"
        
        d:DataContext="{d:DesignInstance Type=local:FamilyBasePointViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <local:BaseView.Visibility>
        <Binding Path="IsVisible" Mode="Twoway" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </local:BaseView.Visibility>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                           Style="{StaticResource STextBlock}" Text="Manage Model Information" />
                <Button x:Name="buttonCancel"
                        Command="{Binding CloseCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=FamilyBasePointWindow}"
                        Style="{StaticResource SButtonClose}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="5">
                    <Button x:Name="Remove" Width="100" HorizontalAlignment="Right"
                            Content="Remove" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding SelectFamiliesCommand}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="Copy" Width="100" HorizontalAlignment="Right"
                            Content="Copy" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding SelectFamiliesCommand}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="Add" Width="100" HorizontalAlignment="Right"
                            Content="Add" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding SelectFamiliesCommand}"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Button x:Name="Import" Width="100" HorizontalAlignment="Right"
                            Content="Import" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding SelectFamiliesCommand}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Export" Width="100" HorizontalAlignment="Right"
                            Content="Export" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding SelectFamiliesCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Margin="18,0">
                    <ListView>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Button x:Name="buttonCnl" Width="100" HorizontalAlignment="Center" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=FamilyBasePointWindow}"
                        Content="Cancel" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}"
                        IsEnabled="{Binding InputCorrect, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="buttonSave" Width="100" HorizontalAlignment="center"
                        Command="{Binding RunCommand}"
                        CommandParameter="{Binding ElementName=FamilyBasePointWindow}"
                        Content="Save" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}"
                        IsEnabled="{Binding InputCorrect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseView>
