RD Windows/Views/ManageInformationForm.xaml

<local:BaseView x:Class="ManageInfo_Windows.ManageInformationForm"
        x:Name="ManageInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageInfo_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="Manage Model Information"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="385"
        
        d:DataContext="{d:DesignInstance Type=local:ManageInformationViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                           Style="{StaticResource STextBlock}" Text="Manage Model Information" />
                <Button x:Name="buttonCancel"
                        Command="{Binding CloseCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Style="{StaticResource SButtonClose}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="6">
                    <Button x:Name="Remove"
                            Content="Remove" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding RemoveRowCommand}"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button x:Name="Copy"
                            Content="Copy" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding CopyRowCommand}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="Add" Content="Add" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding AddRowCommand}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SetVisible"
                            Style="{StaticResource SButtonHide}"
                            Command="{Binding SetCalculationsVisibility}"
                            ToolTip="Hide Calculation Columns"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Button x:Name="Import"
                            Content="Import"
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding ImportExcelCommand}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Export"
                            Content="Export" 
                            Style="{StaticResource SButtonSelect}"
                            Command="{Binding ExportExcelCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="datagridReport"
                              AutoGenerateColumns="false"
                              ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              IsReadOnly="False"
                              Margin="18,0"
                              Style="{StaticResource SDataGridSimple}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=_column0}"/>
                        <DataGridTextColumn Header="Column 1" Binding="{Binding Path=_column1}"/>
                        <DataGridTextColumn Header="Column 2" Binding="{Binding Path=_column2}"/>
                        <DataGridTextColumn Header="Column 3" Binding="{Binding Path=_column3}"/>
                        <DataGridTextColumn Header="Column 4" Binding="{Binding Path=_column4}"/>
                        <DataGridTextColumn Header="Column 5" Binding="{Binding Path=_column5}"/>
                        <DataGridTextColumn Header="CALCULATED 1" Binding="{Binding Path=_calculation1}" IsReadOnly="true"
                                            Visibility="{Binding HideCalculations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CALCULATED 2" Binding="{Binding Path=_calculation2}" IsReadOnly="true"
                                            Visibility="{Binding HideCalculations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CALCULATED 3" Binding="{Binding Path=_calculation3}" IsReadOnly="true"
                                            Visibility="{Binding HideCalculations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CALCULATED 4" Binding="{Binding Path=_calculation4}" IsReadOnly="true"
                                            Visibility="{Binding HideCalculations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CALCULATED 5" Binding="{Binding Path=_calculation5}" IsReadOnly="true"
                                            Visibility="{Binding HideCalculations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!--
                <ListView Name="UserList" SelectionMode="Multiple" 
                          SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,0,10,0" Background="Transparent" SelectedItem="{Binding SelectedElement}"
                              ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column 1"                   
                                            DisplayMemberBinding="{Binding _column1}"/>
                            <GridViewColumn Header="Column 2" 
                                            DisplayMemberBinding="{Binding _column2}"/>
                            <GridViewColumn Header="Column 3"
                                            DisplayMemberBinding="{Binding _column3}"/>
                            <GridViewColumn Header="Column 4"
                                            DisplayMemberBinding="{Binding _column4}"/>
                            <GridViewColumn Header="Column 5"
                                            DisplayMemberBinding="{Binding _column5}"/>
                            <GridViewColumn Header="Calculation 1"
                                            DisplayMemberBinding="{Binding _calculation1}"/>
                            <GridViewColumn Header="Calculation 2"
                                            DisplayMemberBinding="{Binding _calculation2}"/>
                            <GridViewColumn Header="Calculation 3"
                                            DisplayMemberBinding="{Binding _calculation3}"/>
                            <GridViewColumn Header="Calculation 4"
                                            DisplayMemberBinding="{Binding _calculation4}"/>
                            <GridViewColumn Header="Calculation 5"
                                            DisplayMemberBinding="{Binding _calculation5}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                -->
            </Grid>

            <Grid Grid.Row="3" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Button x:Name="buttonCnl"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Content="Cancel" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="buttonSave"
                        Command="{Binding RunCommand}"
                        CommandParameter="{Binding ElementName=ManageInformationWindow}"
                        Content="Save" ToolTip="Run"
                        Style="{StaticResource SButtonSelect}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseView>
