RD Windows/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ManageInfo_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="..\Colors.xaml" />
        <ResourceDictionary Source="..\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="STextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{StaticResource SColorText}" />
        <Setter Property="Height" Value="36" />
        
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="50,0,50,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilyMain}" />
        <Setter Property="Foreground" Value="{StaticResource SColorText}" />
        <Setter Property="CaretBrush" Value="{StaticResource SColorControls}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="18"
                            BorderBrush="{StaticResource SColorControlsGray}"
                            BorderThickness="1"
                            Background="{x:Null}"
>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SColorControlsOver}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SColorControlsGray}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SColorControls}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SColorControlsGray}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

    <Style x:Key="STextBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SColorText}" />
        <Setter Property="BorderBrush" Value="{StaticResource SColorText}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilyMain}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

        <!--
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="materialDesign:HintAssist.HelperText"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
        -->
    </Style>

</ResourceDictionary>