RD Windows/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="..\Colors.xaml" />
        <ResourceDictionary Source="..\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Title" Value="BIM Leaders" />
        <Setter Property="Width" Value="306" />
        <Setter Property="Height" Value="396" />
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="{x:Null}">
                        <materialDesign:Card UniformCornerRadius="36" Background="{x:Null}">
                            <StackPanel>
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1"/>
                                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>

</ResourceDictionary>